<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Bhimrao Borkar | REACT DEVELOPER, UI DEVELOPER, FRONT END DEVELOPER,</title>
  <meta name="description"
    content="Satish Borkar - JavaScript, React-JS, React-hooks, Redux, Axios, HTML4/5, CSS2/3, SASS, First / Hybrid, Responsive Web Development (RWD) and Single Page Application (SPA)] application." />
  <meta property="og:title" content="Bhimrao Borkar ">
  <meta property="og:site_name" content="Bhimrao Borkar - UI DEVELOPER">
  <meta property="og:url" content="github-url">
  <meta property="og:description"
    content="Bhimrao Borkar - JavaScript, React-JS, React-hooks, Redux, Axios, HTML4/5, CSS2/3, SASS, First / Hybrid, Responsive Web Development (RWD)">
  <meta property="og:type" content="website">
  <meta property="og:image" content="github url with photo">

  <link rel="stylesheet" href="css/style.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="page-container">
    <div class="row header">
      <div class="content-panel header-info">
        <h1>Bhimrao Borkar</h1>
        <h3>JavaScript, React-JS, CSS, HTML, BOOTSTRAP</h3>
        <h4>bhimraobpb@gmail.com </h4>
        <h4>+91 9665818379 </h4>
        <h4 class="theme-color">
          <a href="https://www.linkedin.com/in/satishborkar" class="linkedIn"
            target="_blank">https://www.linkedin.com/in/satishborkar</a>
        </h4>
      </div>
    </div>
    <div class="row">
      <ul class="null">
        <li class="brdr">
          <div class="side-bar" id="careerObjective">
            <h4 class="section-title">Objective</h4>
          </div>
          <div class="content-panel">
            <!-- Add new Objective -->

            <!-- <p>
              Highly skilled and experienced UI Developer with a strong background in front-end technologies and a
              passion
              for creating
              exceptional user experiences. Seeking a challenging position where I can leverage my expertise in
              front-end development,
              team leadership, and project management to drive the design and implementation of cutting-edge user
              interfaces.
            </p>
             -->
          </div>
        </li>
        <li class="brdr" id="experienceSummary">
          <div class="side-bar">
            <h4 class="section-title">Experience Summary</h4>
          </div>
          <div class="content-panel">
            <ul class="list-square">
             <li> Experience in markup development with pixel perfect design matching and cross browser compatibility</li>
             <li> Experience in cross-browser and cross-device compatible development</li>
            <li> Experience in integrating UI with server-side languages such as .NET, Ruby on Rails, PHP, Java, and NodeJS</li>
          <li> Hands-on experience in preparing high and low-level design, UI standards, and guidelines documents</li>
        <li> Conversant with quality procedures, standards while executing projects using Kanban and Agile models</li>
      <li> Experienced in web debugging tools such as Firebug, IE Developer Toolbar, and Chrome Dev Tools</li>
    <li> Appropriate knowledge of UI Optimization techniques</li>
  <li> Well understanding of W3C recommendations and guidelines</li>
<li> Good exposure to each of the phases of Web Development/ SEO Analysis</li>
<li> In-depth knowledge of browser DOM APIs and related cross-browser issues, Cross browser compatible (IE
6+, Firefox, Opera, Safari, Chrome, and Brave)</li>
<li>Excellent experience in tuning performance of the application, reduction in the number of loops, and
code optimization</li>
<li> Good knowledge about UI Industry trends and upcoming things</li>
<li> Proficient in smooth implementation/ testing of the application and extending post GO-LIVE and
application maintenance support to the client</li>
<li> Experience in improving the scalability and performance of existing applications and designing for
extensibility applying design principles and service orientation</li>
<li> Expertise in client interaction and customer relationship management</li>
<li> A keen analyst and team player with thorough understanding of all aspects of the SDLC from
understanding client requirements through direct client interaction, translating them into technical
specifications, and driving their execution</li>

            </ul>
          </div>
        </li>
        <li class="brdr" id="programmingSkills">
          <div class="side-bar">
            <h4 class="section-title">Programming Skills</h4>
          </div>
          <div class="content-panel">
            <table class="tbl" width="100%">
              <tr>
                <th width="30%">Languages / Frameworks </th>
                <td>
                  JavaScript, HTML5, CSS3, Bootstrap, </br>
                  React-JS, Redux, Unqork, APIs,</br>
                   JSON</br>
                  CSS frameworks - Material UI etc</br>
                  Mobile First / Hybrid, Responsive Web Development (RWD) and Single Page Application (SPA).
                </td>
              </tr>
              <tr>
                <th>Source Control Tools</th>
                <td> GitHub, BitBucket, GitLab, Postman</td>
              </tr>
              <tr>
                <th>Software Architecture Design</th>
                <td>Agile, Jira, Sprints, SCRUMB, Figma
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="force-page-new">

        </li>
        <li class="brdr page-break-print pagebreak" id=" projectExperience">
          <div class="side-bar">
            <h4 class="section-title">Project Experience </h4>
          </div>
          <div class="content-panel">
            <dl class="data-list">
              <dt>Organization </dt>
              <dd> <span class="organization-title">Synechron Technologies Pvt. Ltd., Pune</span>
                <span class="label blue pull-right before">March-24 to Till date</span>
              </dd>
              <dt>Project</dt>
              <dd>TA-SA200-DO.</dd>
              <dt>Client</dt>
              <dd> TransAmerica</dd>
              <dt>Role</dt>
              <dd> Sr. UI Developer</dd>
              <dt>Description</dt>
              <dd>
                In building a successful presence in capital markets, TA-SA200-DO has developed
an unmatched competence in the design and implementation of integrated trading and risk management,
TransAmerica provides service for <b>IRA</b> (Individual retirement accounts) products and related services and
investments. 
                </dt>
              <dt>Responsibilities</dt>
              <dd>
                <ul class="list-square">
                <li>Analyzed the client’s requirements.</li>
              <li>Analyzed the client’s requirements, identifying areas in existing applications, which can be enhanced by
providing alternate solutions.</li>
<li>Discussed every aspect of a requirement with immediate supervisor, and participated in discussions
regarding its feasibility and limitations.</li>
<li>Developed requirements adhering to client specifications and expectations maintaining the quality of the
development with minimum defects.</li>
                </ul>
              </dd>
              <dt>Tech Stack</dt>
              <dd> Unqork, Angular, HTML, CSS</dd>
            </dl>
            <div class="row divider"></div>
            <dl class="data-list">
              <dt>Organization </dt>
              <dd> <span class="organization-title">Synechron Technologies Pvt. Ltd., Pune</span>
                <span class="label blue pull-right before">March-20 to Jun-20</span>
              </dd>
              <dt>Project</dt>
              <dd>Trans-SYNC DCLM CTB Balances Responsive PX –SA32</dd>
              <dt>Client</dt>
              <dd>TransAmerica</dd>
              <dt>Role</dt>
              <dd>UI Developer</dd>
              <dt>Description</dt>
              <dd>
                <!-- add new discription  -->
                Develop, maintain, and promote an internal/ external web-based applications using standard UI design
                guidelines and patterns,
                </dd>
              <dt>Responsibilities</dt>
              <!-- add new Responsibilties -->
              <dd>
                <ul class="list-square">
                  <li>Partner with User Experience and Product teams to implement and augment the Design Language
                    System.</li>
                  <li>Collaborate with Engineering teams to understand technical requirements as well as performance,
                    quality and security concerns.
                  </li>
                  <li>Design portal-style UI framework, modular and it’s API interfaces.
                    Design intuitive look, innovative plus feel of next-generation UI.
                  </li>
                  <li>Design entire technical architecture of UI portal framework along with pluggable modules.
                  </li>
                  <li>Perform closely with customers, product management, graphic designers plus usability experts to
                    present compelling user experience.</li>
                  <li>Ensure to advocate for user-centric research.

                  </li>
                  <li>Plan and execute usability evaluation along with testing across UI development stages.

                  </li>
                  <li>Conducting code reviews and maintaining the code quality.</li>
                </ul>
              </dd>
              <dt>Tech Stack</dt>
              <dd> React Js, HTML, CSS, SCSS, Bootstrap, JavaScript</dd>
            </dl>
            <div class="row divider page-break-print pagebreak"></div>
            <dl class="data-list">
              <dt>Organization </dt>
              <dd> <span class="organization-title">Synechron Technologies Pvt. Ltd., Pune</span>
                <span class="label blue pull-right before">Nov-19 to Dec-19</span>
              </dd>
              <dt>Project</dt>
              <dd>RBC-SA&I-Lab Extension and loyalty-All in One</dd>
              <dt>Client</dt>
              <dd>RBC - Royal Bank of Canada</dd>
              <dt>Role</dt>
              <dd>React-JS Developer </dd>
              <dt>Description</dt>
              <dd>
                <!-- add new Discription -->
                RBC Banking Platform is a transformational solution for the next generation of banking for a
                Multinational Bank. A comprehensive/ pre-integrated solution that enables large banks to take the complexity
                and cost out of technology and focus investment on executing a strategic transformation of their business.
                Designed to help banks respond strategically to today's business challenges and progressively transform their
business models through industrialized business processes, driving productivity improvements across front/
back offices and reducing operating costs.
                </dd>
                </dt>
              <dt>Responsibilities</dt>
              <!-- add new Responsibilites -->
              <dd>
                <ul class="list-square">
                <li> Analyzed every business requirement considering its functional and technical aspects</li>
              <li>Discussed every aspect of a requirement with Functional Specifications team, and participated in all
               meetings or discussions regarding its feasibility and limitations</li>

                  
                </ul>
              </dd>
              <dt>Tech Stack</dt>
              <dd> HTML, CSS, JavaScript, React JS, Bootstrap, SASS/SCSS</dd>
            </dl>
            <div class="row divider page-break-print pagebreak"></div>
            <dl class="data-list">
              <dt>Organization </dt>
              <dd> <span class="organization-title">Synechron Technologies Pvt. Ltd., Pune.</span>
                <span class="label blue pull-right before">May-1 to Jul-19</span>
              </dd>
              <dt>Project</dt>
              <dd>Capital Finance FST-ATC Flex Remediation 1</dd>
              <dt>Client</dt>
              <dd>Wells Fargo - Forum Capital Markets, LLC</dd>
              <dt>Role</dt>
              <dd>UX / UI Developer </dd>
              <dt>Description</dt>
              <dd>
                Oracle FLEXCUBE is fine tuned to address the specific requirements of a bank considering
                standardizing its retail operations. It brings together the enriched solutions of core banking, wealth
                management, and online banking as one and location of their choice and in a manner that they relate to. It has
                a variety of features that helps banks offer services right from simple transactions and service requests to
                investment options and full-scale wealth management across multiple channels. Product was delivered to
                Multinational Banks.
                
                </dd>
              <dt>Responsibilities</dt>
              <dd>
                <ul class="list-square">
                <li>Analyzed every business requirement considering its functional and technical aspects</li>
              <li>Developed functionalities adhering to client requirements and design specifications</li>
            <li> Maintained quality of the development with minimum defects</li>
                  
                </ul>
              </dd>
              <dt>Tech Stack</dt>
              <dd>Angular, HTML, CSS, SCSS, Bootstrap, Kendo-UI, Angular Grid</dd>
            </dl>
            <div class="row divider page-break-print pagebreak"></div>
            <dl class="data-list">
              <dt>Organization </dt>
              <dd><span class="organization-title">Synechron Technologies Pvt. Ltd., Pune.</span>
                <span class="label blue pull-right before">Nov-18 to Dec-18</span>
              </dd>
              <dt>Project</dt>
              <dd>Synechron.com</dd>
              <dt>Client</dt>
              <dd>: Synechron (GMC Project)</dd>
              <dt>Role</dt>
              <dd>UI Developer</dd>
              <dt>Description</dt>
              <dd>We implemented varies static sites with plain HTML, CSS, Bootstrap, and JavaScript. </dd>
              <dt>Responsibilities</dt>
              <dd>
                <ul class="list-square">
                 <li> Understood GMC requirement</li> 
                </li>  Created design template with photoshop</li> 
              </li>  Developed static markup</li> 
            </li> Added dynamic functionalities into it if required</li> 

                </ul>
              </dd>
              <dt>Tech Stack</dt>
              <dd>: HTML, CSS, SCSS, JavaScript, jQuery 
                (RWD) , Photoshop</dd>
            </dl>
            <!-- <div class="row divider page-break-print pagebreak"></div> -->
          </div>
        </li>
        <li class="brdr page-break-print pagebreak" id="academics">
          <div class="side-bar">
            <h4 class="section-title">Academics </h4>
          </div>
          <div class="content-panel">
            <div class="tbl-res">
              <table class="tbl">
                <tr>
                  <th>Sr.No </th>
                  <th>Qualification</th>
                  <th>Year Of Passing</th>
                  <th>Marks</th>
                  <th>University/Board</th>
                  <th>School/College</th>
                </tr>
                <!-- <tr>
                  <td>1</td>
                  <td> Diploma in Digital &amp; Web Designing </td>
                  <td>2007 </td>
                  <td> 73.00% </td>
                  <td>Mumbai</td>
                  <td>St. Angelo's Com. Education, Deccan, Pune </td>
                </tr> -->
                 
                <tr>
                  <td>1</td>
                   <td> <!--B.Com --> Bachelor of Commerce</td> 
                  <td>2015 </td>
                  <td> First Class </td>
                  <td>Pune</td>
                  <td>0193 Chakan Shikshan Mandal's Arts & Commerce College Chakan</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Government Commercial Certificate Examiniation</td>
                  <td>2012 </td>
                  <td> A </td>
                  <td>Pune</td>
                  <td>Soft-Tech taipraiding institute Alandi Devachi,Pune </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td> H.S.C </td>
                  <td>2012 </td>
                  <td> 60.50% </td>
                  <td>Pune</td>
                  <td>Shri Shivaji Vidya Mandir & Sitamai B. Patole Jr. College Chakan</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td> S.S.C </td>
                  <td>2010 </td>
                  <td> 62.91% </td>
                  <td>Pune</td>
                  <td>Shri Shivaji Vidya Mandir & Sitamai B. Patole Jr. College Chakan</td>
                </tr>
              </table>
            </div>
          </div>
        </li>
        <li id="achievements">
          <div class="side-bar">
            <h4 class="section-title">Achievements </h4>
          </div>
          <div class="content-panel">
            <ul class="list-square">
              <li>Star Award Jul [Synechron] - 2023</li>
              <li>Employee Of The Month - Nominee Jun [Synechron] - 2023</li>
              <li>Star Award Feb [Synechron] - 2023</li>
              <li>Spot Award Nov [Synechron] - 2022</li>
              <li>Spot Award Jun [Synechron] - 2022</li>
              <li>Spot Award Feb [Synechron] - 2022</li>
              <li>Spot Award Dec [Synechron] - 2018</li>
              <li>Spot Award Oct [Synechron] - 2018</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <a href="#nogo" class="quick-go">
    <span class="hr"></span>
    <span class="hr"></span>
    <span class="hr"></span>
  </a>
  <ul class="quick-go-section">
    <li>
      <a href="#careerObjective"> Career Objective </a>
    </li>
    <li>
      <a href="#experienceSummary"> Experience Summary </a>
    </li>
    <li>
      <a href="#programmingSkills"> Programming Skills </a>
    </li>
    <li>
      <a href="#projectExperience"> Project Experience </a>
    </li>
    <li>
      <a href="#academics"> Academics </a>
    </li>
    <li>
      <a href="#achievements"> Achievements </a>
    </li>
  </ul>
  <a href="#nogo" class="scroll-top"> &uarr; Top </a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    var exp = document.getElementById('exp');
    var data = new Date();
    var expInYear = data.getFullYear() - 2012;
    var expInMonth = data.getMonth();
    var totalMonth = (expInYear * 12) + (expInMonth + 1);
    var totalExp = totalMonth / 12
    exp.innerHTML = totalExp.toFixed(1);

  </script>

  <script src="app.js"></script>
</body>

</html>