<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Satish Borkar | REACT DEVELOPER, UI DEVELOPER, FRONT END DEVELOPER, UI ENGINEERING MANAGER </title>
  <meta name="description"
    content="Satish Borkar - JavaScript, React-JS, React-hooks, Redux, Redux-Saga, Redux-Persist, TailwindCSS, Axios, Redux-Observable, HTML4/5, CSS2/3, SASS, First / Hybrid, Responsive Web Development (RWD) and Single Page Application (SPA)] application." />
  <meta property="og:title" content="Satish Borkar ">
  <meta property="og:site_name" content="Satish Borkar - UI Engineer">
  <meta property="og:url" content="https://satishborkar.github.io/profile/">
  <meta property="og:description"
    content="Satish Borkar - JavaScript, React-JS, React-hooks, Redux, Redux-Saga, Redux-Persist, TailwindCSS, Axios, Redux-Observable, HTML4/5, CSS2/3, SASS, First / Hybrid, Responsive Web Development (RWD)">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://satishborkar.github.io/profile/img/satish-03.png">

  <link rel="stylesheet" href="css/style.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="page-container">
    <div class="row header">
      <div class="content-panel header-info">
        <h1>Satish Borkar</h1>
        <h3>JavaScript, React-JS, CSS, NodeJS</h3>
        <h4>satyaspb@gmail.com </h4>
        <h4>+91 9850892963 </h4>
        <h4 class="theme-color">
          <a href="https://www.linkedin.com/in/satishborkar" class="linkedIn"
            target="_blank">https://www.linkedin.com/in/satishborkar</a>
        </h4>
      </div>
    </div>
    <div class="row">
      <ul class="null">
        <li class="brdr">
          <div class="side-bar" id="careerObjective">
            <h4 class="section-title">Objective</h4>
          </div>
          <div class="content-panel">
            <p>
              Highly skilled and experienced UI Developer with a strong background in front-end technologies and a
              passion
              for creating
              exceptional user experiences. Seeking a challenging position where I can leverage my expertise in
              front-end development,
              team leadership, and project management to drive the design and implementation of cutting-edge user
              interfaces.
            </p>
          </div>
        </li>
        <li class="brdr" id="experienceSummary">
          <div class="side-bar">
            <h4 class="section-title">Experience Summary</h4>
          </div>
          <div class="content-panel">
            <ul class="list-square">
              <li>
                Accomplished UI Manager with <span id="exp"></span> years of experience in front-end development, UI/UX
                design, and team leadership.
              </li>
              <li>Proficient in modern front-end technologies including JavaScript, HTML5, CSS3, React-JS, NodeJS and
                AngularJS.</li>
              <li>Strong understanding of UI design principles, responsive design, and cross-browser compatibility.</li>
              <li>Proven track record of successfully leading and managing teams, fostering collaboration, and
                delivering high-quality
                results.</li>
              <li>Extensive experience in creating wireframes, mockups, and prototypes to effectively communicate design
                concepts and user
                flows.</li>
              <li>Excellent problem-solving and analytical skills, with a keen eye for detail and a commitment to
                delivering user-friendly
                interfaces.
              </li>
              <li>Effective communicator with strong interpersonal skills, able to collaborate with cross-functional
                teams and
                stakeholders.
              </li>
            </ul>
          </div>
        </li>
        <li class="brdr" id="programmingSkills">
          <div class="side-bar">
            <h4 class="section-title">Programming Skills</h4>
          </div>
          <div class="content-panel">
            <table class="tbl" width="100%">
              <tr>
                <th width="30%">Languages / Frameworks </th>
                <td>
                  JavaScript, HTML5, CSS3, </br>
                  React-JS, NodeJS, Redux, jQuery,</br>
                  Lodash, Moment.js, JSON, AJAX, </br>
                  CSS frameworks - TailwindCSS, Material UI etc</br>
                  Mobile First / Hybrid, Responsive Web Development (RWD) and Single Page Application (SPA).
                </td>
              </tr>
              <tr>
                <th>Source Control Tools</th>
                <td> GitHub, BitBucket, GitLab, Azure</td>
              </tr>
              <tr>
                <th>Software Architecture Design</th>
                <td>Agile, KANBAN, Sprints, SCRUMB, Waterfalls.
                </td>
              </tr>
            </table>
          </div>
        </li>
        <li class="force-page-new">

        </li>
        <li class="brdr page-break-print pagebreak" id=" projectExperience">
          <div class="side-bar">
            <h4 class="section-title">Project Experience </h4>
          </div>
          <div class="content-panel">
            <dl class="data-list">
              <dt>Organization </dt>
              <dd> <span class="organization-title">Deloitte & Touche Assurance & Enterprise Risk Service India Pvt.
                  Ltd.</span>
                <span class="label blue pull-right before">June-21 to Till date</span>
              </dd>
              <dt>Project</dt>
              <dd><strong>MXDR-DRP (Managed Extended Detect & Respond - Digital Risk Protection)</strong> - a Cyber
                Security SaaS </dd>
              <dt>Client</dt>
              <dd>Fortune 500</dd>
              <dt>Role</dt>
              <dd> RFA(Risk & Financial Advisory) Soft. Eng.Manager - 1, RFA Soft. Eng.Manager - 2 [June -22]</dd>
              <dt>Description</dt>
              <dd>
                Continuous digital asset monitoring that is operationalized with analytics & actionable intelligence to
                promptly identify and decrease the impact of exposed data.
                </dt>
              <dt>Responsibilities</dt>
              <dd>
                <ul class="list-square">
                  <li>
                    Managing UI development activities in Digital Risk Protection(DRP) application of one the from
                    Deloitte's MXDR SaaS solution which to provide an integrated, unified, composable and modular
                    managed detection and response suite to clients.
                  </li>
                  <li>
                    DRP - which mitigates digital risks outside your perimeter, comprehensive digital risk protection
                    platform.
                  </li>
                  <li>Requirement analysis and implementation brainstorming. </li>
                  <li>Collaborate with Engineering teams to understand technical requirements as well as performance,
                    quality and security concerns.
                  </li>
                  <li>Conducting code reviews and maintaining the code quality, involve in UI deployment process.
                  </li>
                  <li>UI performance review and improvement.</li>
                  <li>Work on custom requirement for customers to fit their requirement.</li>
                  <li>Individual Code contributor as well as, POC's & Prototypes for new modules and client specific.
                  </li>
                  <li>Plan and execute usability evaluation along with testing across UI development stages.</li>
                  <li>Ownership of tasks, maintain team spirit, help to improve development quality and quantity.</li>
                </ul>
              </dd>
              <dt>Tech Stack</dt>
              <dd>Team Management, React-JS, React-hooks, Redux, Redux-persist, etc</dd>
            </dl>
            <div class="row divider"></div>
            <dl class="data-list">
              <dt>Organization </dt>
              <dd> <span class="organization-title">CY9 LLC.</span>
                <span class="label blue pull-right before">Oct-20 to Jun-21</span>
              </dd>
              <dt>Project</dt>
              <dd>Cyber Security Application</dd>
              <dt>Client</dt>
              <dd>Confidential</dd>
              <dt>Role</dt>
              <dd>Sr. UI Architect</dd>
              <dt>Description</dt>
              <dd>
                Develop, maintain, and promote an internal/ external web-based applications using standard UI design
                guidelines and patterns,
                Lead and direct UI team of user experience designers, UI software engineers and graphic designers along
                with individual contributions.
                </dt>
              <dt>Responsibilities</dt>
              <dd>
                <ul class="list-square">
                  <li>Partner with User Experience and Product teams to implement and augment the Design Language
                    System.</li>
                  <li>Collaborate with Engineering teams to understand technical requirements as well as performance,
                    quality and security concerns.
                  </li>
                  <li>Design portal-style UI framework, modular and it’s API interfaces.
                    Design intuitive look, innovative plus feel of next-generation UI.
                  </li>
                  <li>Design entire technical architecture of UI portal framework along with pluggable modules.
                  </li>
                  <li>Perform closely with customers, product management, graphic designers plus usability experts to
                    present compelling user experience.</li>
                  <li>Ensure to advocate for user-centric research.

                  </li>
                  <li>Plan and execute usability evaluation along with testing across UI development stages.

                  </li>
                  <li>Conducting code reviews and maintaining the code quality.</li>
                </ul>
              </dd>
              <dt>Tech Stack</dt>
              <dd> React-JS, React-hooks, Redux, Redux-Saga, Redux-persist, TailwindCSS, Axios, etc</dd>
            </dl>
            <div class="row divider page-break-print pagebreak"></div>
            <dl class="data-list">
              <dt>Organization </dt>
              <dd> <span class="organization-title">FluentCode / CodeBase LLC.</span>
                <span class="label blue pull-right before">Nov-18 to Sep-20</span>
              </dd>
              <dt>Project</dt>
              <dd>Calendar.com</dd>
              <dt>Client</dt>
              <dd>Calendar.inc USA</dd>
              <dt>Role</dt>
              <dd>React-JS Developer </dd>
              <dt>Description</dt>
              <dd>
                I'm part of offshore team here in Pune, India for calendar.com, which is a next generation online tool
                new calendar experience which offers scheduling new events, analytics, meeting transcriptions etc.
                </dt>
              <dt>Responsibilities</dt>
              <dd>
                <ul class="list-square">
                  <li>Analyzing technical and functional requirements.</li>
                  <li>Working closely with onsite client representatives for daily task and new enhancements in the tool
                  </li>
                  <li>Working on adobe XD / Zeplin design to convert it into actual working prototype with the help of
                    React Storybook</li>
                  <li>Developing new modules in React and other supporting libraries. </li>
                  <li>Contributing as individual developer.</li>
                  <li>Performing unit testing and smoke testing for UAT, PROD releases.</li>
                  <li>Daily projects status reporting to on-site and planning for deliverables accordingly.</li>
                  <li>Conducting code reviews and maintaining the code quality.</li>
                </ul>
              </dd>
              <dt>Tech Stack</dt>
              <dd>React-JS, React-Router, JavaScript, TypeScript, SASS/SCSS, React-Storybook, Redux-Observable, Lodash,
                Moment.js, etc.</dd>
            </dl>
            <div class="row divider page-break-print pagebreak"></div>
            <dl class="data-list">
              <dt>Organization </dt>
              <dd> <span class="organization-title">Synechron Technologies Pvt. Ltd., Pune.</span>
                <span class="label blue pull-right before">Jan-17 to Oct-18</span>
              </dd>
              <dt>Project</dt>
              <dd>Veritrans POP (Page On Page).</dd>
              <dt>Client</dt>
              <dd>MidTrans Payment Gateway Malaysia /Japan</dd>
              <dt>Role</dt>
              <dd>UX / UI Lead Developer </dd>
              <dt>Description</dt>
              <dd>
                I were involved developing payment tool as a page on page injectable widgets for client for their
                multiple websites in Malay, Chinese
                &amp; Japanese languages with number of payment options like Credit-card, Online banking, Convenient
                Store
                etc.
                </dt>
              <dt>Responsibilities</dt>
              <dd>
                <ul class="list-square">
                  <li>Project Efforts estimation and impact analysis.</li>
                  <li>Project planning and execution.</li>
                  <li>Handling daily on-site calls with BA &amp; client representatives.</li>
                  <li>Liaising as a single point of contact between client and offshore team.</li>
                  <li>Contributing as individual developer.</li>
                  <li>Performing unit testing and smoke testing for UAT, PROD releases.</li>
                  <li>Daily projects status reporting to on-site and planning for deliverables accordingly.</li>
                  <li>Analyzing technical and functional requirements.</li>
                  <li>Translating technical specifications into technical design documents.</li>
                  <li>Conducting code reviews and maintaining the code quality.</li>
                  <li>Providing necessary technical guidance to team members.</li>
                </ul>
              </dd>
              <dt>Tech Stack</dt>
              <dd>React-JS, JavaScript, SASS, CSS3, Photoshop</dd>
            </dl>
            <div class="row divider page-break-print pagebreak"></div>
            <dl class="data-list">
              <dt>Organization </dt>
              <dd><span class="organization-title">Synechron Technologies Pvt. Ltd., Pune.</span>
                <span class="label blue pull-right before">May-14 to Jan-17</span>
              </dd>
              <dt>Project</dt>
              <dd>Mobile Insurance Application.</dd>
              <dt>Client</dt>
              <dd>Asurion Japan KK.</dd>
              <dt>Role</dt>
              <dd>Sr. UI Developer</dd>
              <dt>Description</dt>
              <dd>Asurion Japan KK is market leader mobile operator service industry over 96% market shares in JAPAN.
                Our multilingual
                (EN/JP) responsive application was helping client's customer to manage their personal information, data,
                soft assets and mobile insurance related activities on their personalized dashboard. </dd>
              <dt>Responsibilities</dt>
              <dd>
                <ul class="list-square">
                  <li>Attending regular on-site calls with BA for requirement analysis.</li>
                  <li>Project RAW efforts estimation and impact analysis.</li>
                  <li>Developing POC’s for upcoming modules.</li>
                  <li>Contributing as individual developer.</li>
                </ul>
              </dd>
              <dt>Tech Stack</dt>
              <dd>HTML4/5, CSS2/3, JavaScript, AJAX, JSON, React JS ASP.Net 4.5 and above, MVC, jQuery, Responsive Web
                Development
                (RWD) , Photoshop</dd>
            </dl>
            <div class="row divider page-break-print pagebreak"></div>
            <dl class="data-list">
              <dt>Organization </dt>
              <dd><span class="organization-title">Synechron Technologies Pvt. Ltd., Pune.</span>
                <span class="label blue pull-right before">Feb-12 to Apr-14</span>
              </dd>
              <dt>Project</dt>
              <dd>Mortgage Banking Application.</dd>
              <dt>Client</dt>
              <dd>Well Fargo Bank, USA.</dd>
              <dt>Role</dt>
              <dd>UI Developer.</dd>
              <dt>Description</dt>
              <dd>Well Fargo had their existing application; we were helping them to integrate new modules, features
                into existing
                application.
              </dd>
              <dt>Responsibilities</dt>
              <dd>
                <ul class="list-square">
                  <li> Understanding and analyzing the business requirement, impct analysis and providing the best UI
                    solution
                    without impacting current application with use of modern technology.</li>
                  <li>Developing prototypes using iRise Studio, Photoshop, MS Visio for POC.</li>
                </ul>
              </dd>
              <dt>Tech Stack</dt>
              <dd>HTML4/5, CSS2/3, JavaScript, iRise Studio, jQuery</dd>
            </dl>
          </div>
        </li>
        <li class="brdr page-break-print pagebreak" id="academics">
          <div class="side-bar">
            <h4 class="section-title">Academics </h4>
          </div>
          <div class="content-panel">
            <div class="tbl-res">
              <table class="tbl">
                <tr>
                  <th>Sr.No </th>
                  <th>Qualification</th>
                  <th>Year Of Passing</th>
                  <th>Marks</th>
                  <th>University/Board</th>
                  <th>School/College</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td> Diploma in Digital &amp; Web Designing </td>
                  <td>2007 </td>
                  <td> 73.00% </td>
                  <td>Mumbai</td>
                  <td>St. Angelo's Com. Education, Deccan, Pune </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td> H.S.C </td>
                  <td>2005 </td>
                  <td> 68.16% </td>
                  <td>Amravati</td>
                  <td>P. N. College, Pusad</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td> S.S.C </td>
                  <td>2003 </td>
                  <td> 68.40% </td>
                  <td>Amravati</td>
                  <td>M. M. V., Pusad</td>
                </tr>
              </table>
            </div>
          </div>
        </li>
        <li id="achievements">
          <div class="side-bar">
            <h4 class="section-title">Achievements </h4>
          </div>
          <div class="content-panel">
            <ul class="list-square">
              <li>Spot Award April [Deloitte] - 2022</li>
              <li>Employee of the Month Dec [Synechron] - 2017</li>
              <li>Employee of the month Sep [Synechron] - 2016</li>
              <li>Employee of the Month Nov [Synechron] – 2013</li>
              <li>Oscar Award for the Best UI Developer [Synechron] – 2013</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <a href="#nogo" class="quick-go">
    <span class="hr"></span>
    <span class="hr"></span>
    <span class="hr"></span>
  </a>
  <ul class="quick-go-section">
    <li>
      <a href="#careerObjective"> Career Objective </a>
    </li>
    <li>
      <a href="#experienceSummary"> Experience Summary </a>
    </li>
    <li>
      <a href="#programmingSkills"> Programming Skills </a>
    </li>
    <li>
      <a href="#projectExperience"> Project Experience </a>
    </li>
    <li>
      <a href="#academics"> Academics </a>
    </li>
    <li>
      <a href="#achievements"> Achievements </a>
    </li>
  </ul>
  <a href="#nogo" class="scroll-top"> &uarr; Top </a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    var exp = document.getElementById('exp');
    var data = new Date();
    var expInYear = data.getFullYear() - 2012;
    var expInMonth = data.getMonth();
    var totalMonth = (expInYear * 12) + (expInMonth + 1);
    var totalExp = totalMonth / 12
    exp.innerHTML = totalExp.toFixed(1);

  </script>

  <script src="app.js"></script>
</body>

</html>